# v2exPlugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: stale.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/codeideal/v2explugin/: MyBundle.kt  PluginBundle.kt
src/main/kotlin/com/github/codeideal/v2explugin/intellij/listeners/: PluginAppLifecycleListener.kt  PluginApplicationActivationListener.kt  ToolWindowListener.kt
src/main/kotlin/com/github/codeideal/v2explugin/intellij/services/: V2exService.kt
src/main/kotlin/com/github/codeideal/v2explugin/intellij/toolWindow/: V2exToolWindowFactory.kt
src/main/kotlin/com/github/codeideal/v2explugin/koin/: IsolateInjectContext.kt  V2exInjects.kt
src/main/kotlin/com/github/codeideal/v2explugin/listeners/: MyApplicationActivationListener.kt  PluginAppLifecycleListener.kt  PluginApplicationActivationListener.kt  ToolWindowListener.kt
src/main/kotlin/com/github/codeideal/v2explugin/services/: MyProjectService.kt  V2exService.kt
src/main/kotlin/com/github/codeideal/v2explugin/toolWindow/: MyToolWindowFactory.kt  V2exToolWindowFactory.kt
src/main/kotlin/com/github/codeideal/v2explugin/ui/: App.kt  AppSample.kt
src/main/kotlin/com/github/codeideal/v2explugin/ui/page/: SamplePage.kt
src/main/kotlin/com/github/codeideal/v2explugin/ui/theme/: Color.kt  Theme.kt
src/main/kotlin/com/github/codeideal/v2explugin/ui/widget/: BasePage.kt  ResImage.kt
src/main/kotlin/com/github/codeideal/v2explugin/util/: ImageUtils.kt
src/main/kotlin/com/github/codeideal/v2explugin/widget/: ResImage.kt
src/test/kotlin/com/github/codeideal/v2explugin/: MyPluginTest.kt  V2exPluginTest.kt
