[versions]
# libraries
annotations = "24.1.0"
koin = "3.5.3"
koinKsp = "1.3.0"
koinCompose = "1.1.2"
okhttp = "4.12.0"
retrofit = "2.9.0"
coil = "3.0.0-alpha04"
fruit = "1.0.4"
fruitConverterRetrofit = "1.0.5"
globalRetrofitConverter = "1.0.2"

# plugins
kotlin = "1.9.22"
changelog = "2.2.0"
gradleIntelliJPlugin = "1.16.1"
qodana = "0.1.13"
kover = "0.7.5"
compose = "1.5.11"
ksp = "1.9.22-1.0.17"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

# koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koinCompose" }
koin-anno = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinKsp" }
koin-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKsp" }

# api
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

# ghui v2er
ghui-fruit = { group = "me.ghui", name = "Fruit", version.ref = "fruit" }
ghui-fruitConverterRetrofit = { group = "me.ghui", name = "fruit-converter-retrofit", version.ref = "fruitConverterRetrofit" }
ghui-globalRetrofitConverter = { group = "me.ghui", name = "global-retrofit-converter", version.ref = "globalRetrofitConverter" }

# coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
